.portfolio-container {
  @apply h-full w-full bg-black flex items-center justify-center;
  animation: all 1s ease-in;
}
@media (max-width: 465px) {
  .portfolio-container {
    height: auto;
    margin-top: 52px;
  }
}

.portfolio {
  @apply grid grid-cols-2 sm:grid-cols-1 md:grid-cols-3 gap-5 w-[90%];
}

@media (max-width: 770px) {
  .portfolio {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 460px) {
  .portfolio {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

.item {
  max-width: 1280px;
  margin: 0 auto;
  position: relative;

  margin-top: 60px;
}

.item:nth-child(2n) {
  margin-top: 0px;
}

.imageContainer {
  position: relative;
}

.imageContainer > .bottom-fade {
  width: 100%;
  bottom: 0;
  left: 0;
  height: 70%;
  position: absolute;
  background: linear-gradient(
    to top,
    black 0%,
    rgba(0, 0, 0, 0.738) 19%,
    rgba(0, 0, 0, 0.541) 34%,
    rgba(0, 0, 0, 0.382) 47%,
    rgba(0, 0, 0, 0.278) 56.5%,
    rgba(0, 0, 0, 0.194) 65%,
    rgba(0, 0, 0, 0.126) 73%,
    rgba(0, 0, 0, 0.075) 80.2%,
    rgba(0, 0, 0, 0.042) 86.1%,
    rgba(0, 0, 0, 0.021) 91%,
    rgba(0, 0, 0, 0.008) 95.2%,
    rgba(0, 0, 0, 0.002) 98.2%,
    transparent 100%
  );
}

.middle-items > .title {
  font-size: 40px;
}

.middle-items {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-items: center;
  justify-content: center;
}

.bottom-items {
  height: 30px;
  position: absolute;
  width: 100%;
  bottom: 20px;
  text-align: center;
  padding-top: 8px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-items: center;
}

.bottom-items > svg {
  font-size: 18px;
}

.bg-fade {
  height: 100%;
  width: 100%;
  position: absolute;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -webkit-transition: opacity 1s ease-in-out;
}

.imageContainer:hover {
  transition: all 1s ease-in;
}

.imageContainer:hover > .middle-items {
  transform: scale(1.1);
  transition: all 0.3s cubic-bezier(0.7, 0, 0.3, 1);
}
.imageContainer:hover > .bg-fade {
  display: block;
  background: black;
  opacity: 0.3;
  transition: all 0.3s cubic-bezier(0.7, 0, 0.3, 1);
  -moz-transition: all 0.3s cubic-bezier(0.7, 0, 0.3, 1);
  -webkit-transition: all 0.3s cubic-bezier(0.7, 0, 0.3, 1);
}

.imageContainer:hover > .bottom-items {
  transform: scale(1.1);
  transition: all 0.3s cubic-bezier(0.7, 0, 0.3, 1);
}

/* Start PortfolioView */

.portfolio-view {
  height: 100%;
}

.tabHolder {
  margin-top: 25vh;
  background: black;
  height: 25vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.tabHolder > .tabs {
  margin: 10px;
  display: flex;
  gap: 30px;
}

/* End PortfolioView */
